{
    "name": "commonapi/event",
    "description": "Common Event Api Interface",
    "keywords": ["api", "CommonApi", "event"],
    "homepage": "https://github.com/CommonApi/Event",
    "type": "api",
    "license": "MIT",
    "authors": [
        {
            "name": "AmyStephen",
            "email": "AmyStephen@Molajo.org",
            "homepage": "http://Molajo.org"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "commonapi/exception": ">=0.1"
    },
    "autoload": {
        "psr-0": {
            "CommonApi\\Event\\": ""
        }
    }
}
